spring.application.name=Erpnext 

# ERPNext API Configuration
erpnext.url=http://erpnext.localhost:8000
erpnext.api.key=24bf32481b5b1f2
erpnext.api.secret=6859a27c70090ef

# Frappe API Configuration (alias pour ERPNext)
frappe.api.url=${erpnext.url}
frappe.api.key=${erpnext.api.key}
frappe.api.secret=${erpnext.api.secret}

spring.http.timeout.connection=5000
spring.http.timeout.read=10000