spring.application.name=Erpnext 

# ERPNext API Configuration
erpnext.url=http://erpnext.localhost:8000
erpnext.api.key=24bf32481b5b1f2
erpnext.api.secret=6859a27c70090ef

# Configuration pour l'upload des fichiers
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.enabled=true