spring.application.name=Erpnext 

# ERPNext API Configuration
erpnext.url=http://erpnext.localhost:8000
erpnext.api.key=24bf32481b5b1f2
erpnext.api.secret=6859a27c70090ef

# Frappe API Configuration (alias pour ERPNext)
frappe.api.url=${erpnext.url}
frappe.api.key=${erpnext.api.key}
frappe.api.secret=${erpnext.api.secret}

spring.http.timeout.connection=5000
spring.http.timeout.read=10000


spring.datasource.url=jdbc:mysql://172.29.141.30:3306/_ce60f8318a59a628
spring.datasource.username=springuser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# debug=true
# logging.level.org.springframework.boot.context.condition=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE